{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "envie",
  "version": "0.1.0",
  "identifier": "com.gandalfthegray.envie",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:8080 https://api.envie.gandalfthegray.dev https://*.googleapis.com",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost blob: data: https:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}